# cdw-food-project

./: .gitignore  README.md  pom.xml
docs/: generator.xlsx
docs/requirements/: CDWCodingSampleInstructions.html
src/main/java/com/food/model/: BaseBusinessObject.java  InventoryEntry.java  InventoryEntryType.java  MenuItem.java
src/main/java/com/food/service/: FoodDispenser.java  Inventory.java  Menu.java
src/main/java/com/food/util/: BaseEnum.java  BasePrinter.java  InventoryPrinter.java  MenuPrinter.java  MyToStringStyle.java  SpringConstants.java
src/main/resources/: applicationContext-Ingredients.xml  applicationContext.xml  configuration.properties  log4j.properties
src/test/java/com/food/model/: InventoryFactory.java
src/test/java/com/food/service/: FoodDispenserTest.java  InventoryTest.java
src/test/java/com/food/util/: InventoryPrinterTest.java  MenuPrinterTest.java
src/test/java/com/spring/: BaseSpringTest.java  SpringLoadTest.java
src/test/resources/: InventoryPrinterOutput.txt  MenuPrinterOutput.txt
