# Set the root output level and appenders
#log4j.rootCategory=DEBUG,stdout,defaultFile,infoFile,errorFile,monitoredFile
log4j.rootCategory=ERROR,stdout
#log4j.rootCategory=DEBUG,stdout


# Create an appender that prints to the standatrd output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=ERROR
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{dd MMM yyyy HH\:mm\:ss,SSS}] [%-5p] %m%n

# Create an appender that prints to the standatrd output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[] [%-5p] %m%n